<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00897B"
    tools:context=".Activities.StartActivity">

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text="SafeBuy"
        android:textColor="#fff"
        android:textSize="45sp"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/id_phase1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phase1"
        android:layout_below="@id/mainTitle"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/id_phase2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phase2"
        android:layout_below="@id/id_phase1"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
