<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="12dp"
    card_view:cardBackgroundColor="@color/deepBlue"
    card_view:cardCornerRadius="8dp"
    android:background="@drawable/border_blue"
    android:foreground="?selectableItemBackground"
    android:id="@+id/merchant_cardview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_back_up_round"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Magna Solution"
                android:maxEms="15"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/darkGrey"
                android:textSize="20sp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:drawableStart="@drawable/dot_green"
                android:drawablePadding="6dp"
                android:fontFamily="@font/roboto_light"
                android:text="Open"
                android:textAlignment="center"
                android:textColor="#424242"
                android:textSize="14sp"
                card_view:layout_constraintBottom_toBottomOf="@+id/name"
                card_view:layout_constraintStart_toEndOf="@+id/name"
                card_view:layout_constraintTop_toTopOf="@+id/name" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto_regular"
                android:text="4289  Southside Lane"
                android:textColor="@color/darkGrey"
                android:textSize="14sp"
                card_view:layout_constraintStart_toStartOf="@+id/name"
                card_view:layout_constraintTop_toBottomOf="@+id/name" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="1 km"

                android:textSize="14sp"
                card_view:layout_constraintBottom_toBottomOf="@+id/name"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="@+id/name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="200">

            <TextView
                android:id="@+id/shop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="99"
                android:background="@color/deepBlue"
                android:fontFamily="@font/roboto_light"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="Shop"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/normalText" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/direction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="99"
                android:background="@color/deepBlue"
                android:fontFamily="@font/roboto_light"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="Directions"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/normalText" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>