<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/autocomplete_fragment"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNearYou"
        android:layout_below="@id/autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/searching_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/store_search"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/id_noMerchants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sorry, there are no ATMs near you."
        android:layout_marginTop="80dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="italic"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/id_progressMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/searching_icon"
        android:textStyle="italic"
        android:text="Searching Merchants nearby you..."
        android:textAlignment="center"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_filter_list_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_filter_list_black_24dp"
        app:tint="@color/white"
        app:backgroundTint="@color/yellow"/>
</RelativeLayout>

