<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@color/profile_background"
    android:layout_width="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.profile"
    android:background="@color/profile_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/card_width"
        android:layout_height="216dp"
        android:layout_marginVertical="20dp"
        android:layout_gravity="center"
        android:layout_below="@+id/profile"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_blue"
        android:textColor="#fff"
        android:textSize="21sp"
        >
        <com.manojbhadane.PaymentCardView
            android:id="@+id/creditCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cv_submitBtnText="Done"
            app:cv_cardTitle="Add Card"/>
    </LinearLayout>

    <RelativeLayout
        android:background="@drawable/customborder"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:elevation="@dimen/profile_elevation"
        android:scaleX="0.95"
        android:outlineAmbientShadowColor="@color/lightBlue"
        android:layout_width="@dimen/card_width"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:layout_height="60dp">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/deepBlue"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Transactions"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/transactions"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_transactions" />
    </RelativeLayout>


    <RelativeLayout
        android:background="@drawable/customborder"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:elevation="@dimen/profile_elevation"
        android:scaleX="0.95"
        android:outlineAmbientShadowColor="@color/lightBlue"
        android:layout_width="@dimen/card_width"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="40dp"
        android:layout_height="60dp">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/red"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Logout"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_logout" />
    </RelativeLayout>


</LinearLayout>
</ScrollView>