<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        android:id="@+id/autocomplete_fragment"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@id/autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/tv_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space10"
        android:drawableLeft="@drawable/ic_trash"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/space15"
        android:text="Delete (3)"
        android:textSize="@dimen/h3"
        android:textColor="@color/colorAccent"
        android:textAppearance="@style/CardView.Light"
        android:background="@android:color/white"
        android:visibility="gone"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>